baseUri=https://reqres.in
#baseUri=https://gorest.co.in
getEndpoint=/api/users?page=2
#getEndpoint=/api/users2
putEndpoint=/api/users/2
patchEndpoint=/api/users/2
postEndpoint=/api/users2
deleteEndpoint=/api/users/2